<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceano Global - Bitwise</title>
    <link rel="stylesheet" href="./src/css/estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./src/img/icone.png">
</head>
<body>
    <!-- GLASSNAVBAR RESPONSIVA -->
    <header class="header">
        <div class="logo">
            <h2>BitWise</h2>
            <h2>BitWise</h2>
        </div>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#section1">Problemática</a>
            <a href="#section2">Tecnologia</a>
            <a href="#secao3">Objetivos</a>
            <a href="#secao4">Público</a>
            <a href="#section-cards">Benefícios</a>
            <a href="#section-cards">Solução</a>
            <a href="login.html">
                <button class="btn-nav">
                    <div id="text-btn">Login</div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>   
                </button>
            </a>
            
        </nav>
    </header> 
    <div class="nav-bg"></div>

    <!--O problema que solução irá resolver - (seção 1)-->
    <section id="section1">
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
    
                <!-- SLIDES IMAGE -->
                <div class="slide first">
                    <img src="./src/img/imgcard1.jpg" alt="imagem 1">
                </div>
    
                <div class="slide">
                    <img src="./src/img/img_slider.jpg" alt="imagem 2">
                </div>
    
                <div class="slide">
                    <img src="./src/img/img_card3.jpg" alt="imagem 3">
                </div>
    
                <div class="slide">
                    <img src="./src/img/card_4.jpg" alt="imagem 4">
                </div>
                <!-- FIM SLIDES -->
    
                <!-- NAVIGATION AUTO -->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>
    
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
        <div class="content-slider">
            <h3>Preservação dos Oceanos e Uso Sustentável: Protegendo Nossos Tesouros Marinhos</h3>
            <div class="texto-slider">
                <div class="texto1">
                    <p>Os oceanos desempenham um papel vital na manutenção da vida na Terra. Eles produzem oxigênio, regulam o clima global, abrigam uma rica biodiversidade e fornecem recursos essenciais para a humanidade. No entanto, Problemáticas como as mudanças climáticas (aquecimento global), poluição e a pesca predatória de peixes ameaçam a biodiversidade marinha e os ecossistemas oceânicos.</p>
                </div>
                <div class="texto2">
                    <p>Aqueles que pescam devem ter a prudência de realizar uma pesca sustentável, evitando desequilibrios nos ecossistemas e para isso necessitam de informações que contribuam para saber a situação de saúde dos oceanos, se pode pescar naquele momento, entre outras. Em suma, a preservação dos oceanos é crucial para o nosso futuro e o equilíbrio do ecossistema planetário e deve ser feito o quanto antes. Proteger os oceanos não apenas beneficia a biodiversidade marinha, mas também afeta diretamente nossa qualidade de vida e o futuro do nosso planeta!</p>
                </div>
            </div>
        </div>

    </section>
    <!--Colocar uma linha horizontal com infos sobre os problemas a serem resolvidos -> que se atualizam x+ y+ z+-->
    <!--Qual a tecnologia que pretendem utilizar - (seção 2)-->
    <section id="section2">
        <article class="card-pesca">
            <div class="card__preview">
              <img src="./src/img/banner_secao2.png" alt="imgagem section 2" />
            </div>
            <div class="card__right">
              <div class="card__content">
                <h2>Preservando os Oceanos: A Importância da Pesca Sustentável</h2>
                <p class="card__description">
                  A pesca sustentável, que respeita os ecossistemas marinhos e se adequa ao ritmo reprodutivo dos peixes, 
                  é fundamental para a preservação dos oceanos. A BitWise, em parceria com a Oceano Global, criou um sistema 
                  que fornece informações em tempo real sobre os aspectos necessários para possibilitar a pesca sustentável,
                  contribuindo para um futuro mais saudável e equilibrado para nossos oceanos e gerações futuras.
                </p>
              </div>
              <div class="card__footer">
                <button class="cta">Details</button>
              </div>
            </div>
          </article>
    </section>
    <!--- Quais os objetivos pretendem alcançar - (seção 3)-->
    <section id="secao3">
            <div id="bannerdiv2">
                <h3>Quais objetivos pretendemos alcançar: </h3>
                <p>Preservação Marinha: Reduzindo a Pesca Predatória e Monitorando Condições Oceânicas: Em resumo, Nossa solução almeja reduzir a pesca predatória nos oceanos e monitorar suas condições (temperatura, acidez, entre outros parâmetros), uma vez que isso são ações essenciais para preservar os ecossistemas marinhos. É a partir da nossa solução que possibilitamos dados oficiais para tomar decisões como fortalecer as leis, promover a pesca sustentável, conscientizar, educar e monitorar as condições oceânicas. Dessa forma, a partir dos dados coletados em tempo real seremos alertados e instigados a desenvolver alternativas econômicas sustentáveis para tudo aquilo que está afetando a qualidade dos mares e oceanos monitorados por nós.</p>
            </div>
    </section>
    <!--- Qual o público que será impactado (adicionar imagem da persona ao lado do grid) - (seção 4)-->
    <section id="secao4">
        <div id="grid2">
            <img id="imgbanner4" src="./src/img/banner_secao4.png" alt="imagem do grid (ao lado do texto)">
            <div id="textogrid2">
                <h3>Qual o público que será impactado:</h3>
                <p>A solução proposta é direcionada para aqueles que interagem com ecossistemas marítimos, incluindo pescadores, cientistas e pessoas que dependem da pesca para subsistência. O sistema permite compreender o estado de saúde dos mares e oceanos, fornecendo informações sobre restrições de pesca, níveis de acidez, temperatura e luminosidade. O acesso é aberto a todos, promovendo o uso sustentável dos ecossistemas marinhos.</p>
            </div>
        </div>
    </section>
    <!--- Quais os benefícios oferecidos pela solução - (seção 5);-->
    <!--- Como essa solução pode ajudar no dia a dia das pessoas que irão utilizá-la (seção 6).-->
    <!--inserir dois paragrafos um ao lado do outro em grid-->
    
    <section id="section-cards">
        <div class="cards">
            <div class="card">
                <div class="img-holder"></div>
                <div class="card-content">
                    <h2>Benefícios Oferecidos pela Solução?</h2>
                    <p>A partir dessa solução tem-se a promoção da sustentabilidade, segurança e conscientização ambiental entre todos os usuários que possuam interesse nos mares e oceanos. Ao fornecer informações precisas sobre o estado de saúde desses ecossistemas, nossa plataforma permite que pescadores tomem decisões informadas antes de sair para o mar, cientistas coletem dados em tempo real para suas pesquisas e amadores aprendam mais sobre os oceanos.</p>
                    <a href="#" class="btn-card">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="img-holder"></div>
                <div class="card-content">
                    <h2>Como pode ajudar as pessoas?</h2>
                    <p>Primeiramente, pescadores podem tomar decisões mais informadas antes de sair para o mar. Eles podem verificar as condições do ambiente marinho, como a temporada de pesca dos peixes e a presença de alguma anormalidade na saúde dos mares e oceanos, evitando pescar de maneira degradante ao meio ambiente. Além disso, cientistas podem coletar dados em tempo real para suas pesquisas, monitorando mudanças nos ecossistemas e contribuindo para a compreensão científica.</p>
                    <a href="#" class="btn-card">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitch'></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin-square'></i></a></li>
            <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
        </ul>

        <ul class="menu">
            <li><a href="#section1">Problemática</a></li>
            <li><a href="#section2">Tecnologia</a></li>
            <li><a href="#secao3">Objetivos</a></li>
            <li><a href="#secao4">Público</a></li>
            <li><a href="#section-cards">Benefícios</a></li>
            <li><a href="#section-cards">Uso da solução</a></li>
        </ul>
        <p>@2024 BitWise | Todos Direitos Reservados</p>
    </footer>
    <script src="./src/js/script.js"></script>
</body>
</html>